Progress  2012-06-01 14:59:40.361897829-0500  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PWD=/var/tmp/zhao-foreach-20120601-1459-tn2dtcf7
DIR=jobs/c/cka-c2xh56sk
EXEC=/home/skrieder/swift/cuda/1sm1ms
STDIN=
STDOUT=result.txt
STDERR=stderr.txt
DIRS=
INF=scott3a.sh
OUTF=result.txt
KICKSTART=
CDM_FILE=
MPI_RANK=
ARGS=
ARGC=0
Progress  2012-06-01 14:59:40.382196842-0500  CREATE_JOBDIR
Created job directory: jobs/c/cka-c2xh56sk
Progress  2012-06-01 14:59:40.392412921-0500  CREATE_INPUTDIR
Progress  2012-06-01 14:59:40.397066051-0500  LINK_INPUTS
Linked input: /var/tmp/zhao-foreach-20120601-1459-tn2dtcf7/shared/scott3a.sh to jobs/c/cka-c2xh56sk/scott3a.sh
Progress  2012-06-01 14:59:40.407160809-0500  EXECUTE
Moving back to workflow directory /var/tmp/zhao-foreach-20120601-1459-tn2dtcf7
Progress  2012-06-01 14:59:40.515282579-0500  EXECUTE_DONE
Job ran successfully
Progress  2012-06-01 14:59:40.518691825-0500  MOVING_OUTPUTS result.txt
Progress  2012-06-01 14:59:40.524605952-0500  RM_JOBDIR
Progress  2012-06-01 14:59:40.529866415-0500  TOUCH_SUCCESS
Progress  2012-06-01 14:59:40.535621573-0500  END
