# Log file created Wed Jun 06 11:59:52 CDT 2012
1-5:c.!file://localhost/5.result
1-45:c.!file://localhost/45.result
1-19:c.!file://localhost/19.result
1-26:c.!file://localhost/26.result
1-52:c.!file://localhost/52.result
1-14:c.!file://localhost/14.result
1-40:c.!file://localhost/40.result
1-63:c.!file://localhost/63.result
1-60:c.!file://localhost/60.result
1-41:c.!file://localhost/41.result
1-4:c.!file://localhost/4.result
1-59:c.!file://localhost/59.result
1-17:c.!file://localhost/17.result
1-57:c.!file://localhost/57.result
1-53:c.!file://localhost/53.result
1-18:c.!file://localhost/18.result
1-16:c.!file://localhost/16.result
1-35:c.!file://localhost/35.result
1-31:c.!file://localhost/31.result
1-0:c.!file://localhost/0.result
1-28:c.!file://localhost/28.result
1-50:c.!file://localhost/50.result
1-39:c.!file://localhost/39.result
1-32:c.!file://localhost/32.result
1-30:c.!file://localhost/30.result
1-10:c.!file://localhost/10.result
1-1:c.!file://localhost/1.result
1-33:c.!file://localhost/33.result
1-27:c.!file://localhost/27.result
1-6:c.!file://localhost/6.result
1-34:c.!file://localhost/34.result
1-12:c.!file://localhost/12.result
1-47:c.!file://localhost/47.result
1-55:c.!file://localhost/55.result
1-24:c.!file://localhost/24.result
1-13:c.!file://localhost/13.result
1-43:c.!file://localhost/43.result
1-54:c.!file://localhost/54.result
1-22:c.!file://localhost/22.result
1-61:c.!file://localhost/61.result
1-62:c.!file://localhost/62.result
1-42:c.!file://localhost/42.result
1-51:c.!file://localhost/51.result
1-3:c.!file://localhost/3.result
1-21:c.!file://localhost/21.result
1-25:c.!file://localhost/25.result
1-48:c.!file://localhost/48.result
