# Log file created Wed Jun 06 13:16:29 CDT 2012
1-48:c.!file://localhost/48.result
1-38:c.!file://localhost/38.result
1-55:c.!file://localhost/55.result
1-25:c.!file://localhost/25.result
1-9:c.!file://localhost/9.result
1-44:c.!file://localhost/44.result
1-19:c.!file://localhost/19.result
1-4:c.!file://localhost/4.result
1-34:c.!file://localhost/34.result
1-40:c.!file://localhost/40.result
1-46:c.!file://localhost/46.result
1-26:c.!file://localhost/26.result
1-43:c.!file://localhost/43.result
1-16:c.!file://localhost/16.result
1-33:c.!file://localhost/33.result
1-23:c.!file://localhost/23.result
1-45:c.!file://localhost/45.result
1-62:c.!file://localhost/62.result
1-49:c.!file://localhost/49.result
1-56:c.!file://localhost/56.result
1-39:c.!file://localhost/39.result
1-57:c.!file://localhost/57.result
1-5:c.!file://localhost/5.result
1-51:c.!file://localhost/51.result
1-2:c.!file://localhost/2.result
1-20:c.!file://localhost/20.result
1-24:c.!file://localhost/24.result
1-36:c.!file://localhost/36.result
1-1:c.!file://localhost/1.result
1-41:c.!file://localhost/41.result
1-27:c.!file://localhost/27.result
1-59:c.!file://localhost/59.result
1-15:c.!file://localhost/15.result
1-21:c.!file://localhost/21.result
1-63:c.!file://localhost/63.result
1-47:c.!file://localhost/47.result
1-37:c.!file://localhost/37.result
1-60:c.!file://localhost/60.result
1-61:c.!file://localhost/61.result
1-0:c.!file://localhost/0.result
