Progress  2012-06-05 13:58:53.487018033-0500  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PWD=/var/tmp/scott2sm1ms-20120605-1358-k3xbve3g
DIR=jobs/m/a2sm1ms-m9idncsk
EXEC=/home/skrieder/swift/cuda/2sm1ms
STDIN=
STDOUT=49.result
STDERR=stderr.txt
DIRS=
INF=scott3a.sh
OUTF=49.result
KICKSTART=
CDM_FILE=
MPI_RANK=
ARGS=
ARGC=0
Progress  2012-06-05 13:58:53.499182999-0500  CREATE_JOBDIR
Created job directory: jobs/m/a2sm1ms-m9idncsk
Progress  2012-06-05 13:58:53.505622514-0500  CREATE_INPUTDIR
Progress  2012-06-05 13:58:53.507932835-0500  LINK_INPUTS
Linked input: /var/tmp/scott2sm1ms-20120605-1358-k3xbve3g/shared/scott3a.sh to jobs/m/a2sm1ms-m9idncsk/scott3a.sh
Progress  2012-06-05 13:58:53.515038086-0500  EXECUTE
Application /home/skrieder/swift/cuda/2sm1ms failed with an exit code of 255

_____________________________________________________________________________

        command line
_____________________________________________________________________________

a2sm1ms-m9idncsk -jobdir m -scratch -e /home/skrieder/swift/cuda/2sm1ms -out 49.result -err stderr.txt -i -d -if scott3a.sh -of 49.result -k -cdmfile -status files -a

_____________________________________________________________________________

        uname -a
_____________________________________________________________________________

Linux skrieder-desktop 2.6.32-38-generic #83-Ubuntu SMP Wed Jan 4 11:12:07 UTC 2012 x86_64 GNU/Linux

_____________________________________________________________________________

        id
_____________________________________________________________________________

uid=1000(skrieder) gid=1000(skrieder) groups=4(adm),20(dialout),24(cdrom),46(plugdev),105(lpadmin),119(admin),122(sambashare),1000(skrieder)

_____________________________________________________________________________

        env
_____________________________________________________________________________

ORBIT_SOCKETDIR=/tmp/orbit-skrieder
SSH_AGENT_PID=1437
SHELL=/bin/bash
TERM=xterm
XDG_SESSION_COOKIE=a6c13a18bc107fd42abd0c984fac0d13-1338915136.248270-1694856313
WINDOWID=56623109
HUSHLOGIN=FALSE
GNOME_KEYRING_CONTROL=/tmp/keyring-s0PsPB
OLDPWD=/var/tmp/scott2sm1ms-20120605-1358-k3xbve3g
GTK_MODULES=canberra-gtk-module
USER=skrieder
LS_COLORS=rs=0:di=01;34:ln=01;36:hl=44;37:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
LD_LIBRARY_PATH=:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64
SSH_AUTH_SOCK=/tmp/keyring-s0PsPB/ssh
SESSION_MANAGER=local/skrieder-desktop:@/tmp/.ICE-unix/1446,unix/skrieder-desktop:/tmp/.ICE-unix/1446
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/swift/bin:/usr/local/swift2/bin:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/swift/bin:/usr/local/swift2/bin:/sbin:/bin:/usr/bin
MAIL=/var/mail/skrieder
PWD=/var/tmp/scott2sm1ms-20120605-1358-k3xbve3g/jobs/m/a2sm1ms-m9idncsk
LANG=en_US.UTF-8
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
SPEECHD_PORT=7560
HOME=/home/skrieder
SHLVL=4
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=skrieder
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-hdicaes9Ft,guid=5e5634a4bd261ed947b44f2d4fce3940
LESSOPEN=| /usr/bin/lesspipe %s
WINDOWPATH=7
DISPLAY=:0.0
LESSCLOSE=/usr/bin/lesspipe %s %s
XAUTHORITY=/home/skrieder/.Xauthority
COLORTERM=gnome-terminal
_=/usr/bin/env

_____________________________________________________________________________

        df
_____________________________________________________________________________

Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/mapper/pdc_babhbgabg1
                     922330028   6186644 869291752   1% /
none                   8219908       268   8219640   1% /dev
none                   8224560       684   8223876   1% /dev/shm
none                   8224560        80   8224480   1% /var/run
none                   8224560         0   8224560   0% /var/lock
none                   8224560         0   8224560   0% /lib/init/rw

_____________________________________________________________________________

        /proc/cpuinfo
_____________________________________________________________________________

processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 3300.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.02
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 3300.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 1
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.21
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]

processor	: 2
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 1700.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 2
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.21
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]

processor	: 3
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 3300.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 3
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.20
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]

processor	: 4
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 3300.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 4
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.21
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]

processor	: 5
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 3300.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 5
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.20
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]


_____________________________________________________________________________

        /proc/meminfo
_____________________________________________________________________________

MemTotal:       16449124 kB
MemFree:        14891564 kB
Buffers:           51396 kB
Cached:           378952 kB
SwapCached:            0 kB
Active:           760308 kB
Inactive:         302420 kB
Active(anon):     632676 kB
Inactive(anon):     4424 kB
Active(file):     127632 kB
Inactive(file):   297996 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:      39527416 kB
SwapFree:       39527416 kB
Dirty:              1036 kB
Writeback:             0 kB
AnonPages:        632480 kB
Mapped:           125444 kB
Shmem:              4724 kB
Slab:              58056 kB
SReclaimable:      26096 kB
SUnreclaim:        31960 kB
KernelStack:        3584 kB
PageTables:        21704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    47751976 kB
Committed_AS:    1622384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      439720 kB
VmallocChunk:   34359292412 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      386048 kB
DirectMap2M:     3807232 kB
DirectMap1G:    12582912 kB

_____________________________________________________________________________

        stdout
_____________________________________________________________________________

[2sm1ms] starting...

> Using CUDA device [0]: GeForce GTX 580
> Detected Compute SM 2.0 hardware with 16 multi-processors

_____________________________________________________________________________

        stderr
_____________________________________________________________________________

concurrentKernels.cu(100) : cudaSafeCall() Runtime API error 46: all CUDA-capable devices are busy or unavailable.
