Progress  2012-06-12 10:23:55.775371822-0500  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PWD=/var/tmp/scott16sm1000ms-20120612-1023-dec181h3
DIR=jobs/k/a16sm1000ms-kvrsxnsk
EXEC=/home/skrieder/swift/cuda/16sm100ms
STDIN=
STDOUT=41.result
STDERR=stderr.txt
DIRS=
INF=scott3a.sh
OUTF=41.result
KICKSTART=
CDM_FILE=
MPI_RANK=
ARGS=
ARGC=0
Progress  2012-06-12 10:23:55.795382481-0500  CREATE_JOBDIR
Created job directory: jobs/k/a16sm1000ms-kvrsxnsk
Progress  2012-06-12 10:23:55.805563600-0500  CREATE_INPUTDIR
Progress  2012-06-12 10:23:55.810174287-0500  LINK_INPUTS
Linked input: /var/tmp/scott16sm1000ms-20120612-1023-dec181h3/shared/scott3a.sh to jobs/k/a16sm1000ms-kvrsxnsk/scott3a.sh
Progress  2012-06-12 10:23:55.820373238-0500  EXECUTE
Application /home/skrieder/swift/cuda/16sm100ms failed with an exit code of 255

_____________________________________________________________________________

        command line
_____________________________________________________________________________

a16sm1000ms-kvrsxnsk -jobdir k -scratch -e /home/skrieder/swift/cuda/16sm100ms -out 41.result -err stderr.txt -i -d -if scott3a.sh -of 41.result -k -cdmfile -status files -a

_____________________________________________________________________________

        uname -a
_____________________________________________________________________________

Linux skrieder-desktop 2.6.32-38-generic #83-Ubuntu SMP Wed Jan 4 11:12:07 UTC 2012 x86_64 GNU/Linux

_____________________________________________________________________________

        id
_____________________________________________________________________________

uid=1000(skrieder) gid=1000(skrieder) groups=4(adm),20(dialout),24(cdrom),46(plugdev),105(lpadmin),119(admin),122(sambashare),1000(skrieder)

_____________________________________________________________________________

        env
_____________________________________________________________________________

SHELL=/bin/bash
TERM=xterm-256color
XDG_SESSION_COOKIE=a6c13a18bc107fd42abd0c984fac0d13-1339514608.65251-1247262953
SSH_CLIENT=64.131.99.193 55362 22
OLDPWD=/var/tmp/scott16sm1000ms-20120612-1023-dec181h3
SSH_TTY=/dev/pts/0
USER=skrieder
LS_COLORS=rs=0:di=01;34:ln=01;36:hl=44;37:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
LD_LIBRARY_PATH=:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/local/swift/bin:/usr/local/swift2/bin:/sbin:/bin:/usr/bin
MAIL=/var/mail/skrieder
PWD=/var/tmp/scott16sm1000ms-20120612-1023-dec181h3/jobs/k/a16sm1000ms-kvrsxnsk
LANG=en_US.UTF-8
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
SPEECHD_PORT=7560
HOME=/home/skrieder
SHLVL=3
LOGNAME=skrieder
SSH_CONNECTION=64.131.99.193 55362 216.47.152.77 22
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
_=/usr/bin/env

_____________________________________________________________________________

        df
_____________________________________________________________________________

Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/mapper/pdc_babhbgabg1
                     922330028   5864088 869614308   1% /
none                   8219908       272   8219636   1% /dev
none                   8224560         0   8224560   0% /dev/shm
none                   8224560        80   8224480   1% /var/run
none                   8224560         0   8224560   0% /var/lock
none                   8224560         0   8224560   0% /lib/init/rw

_____________________________________________________________________________

        /proc/cpuinfo
_____________________________________________________________________________

processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 800.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.22
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 800.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 1
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.20
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]

processor	: 2
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 800.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 2
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.20
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]

processor	: 3
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 800.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 3
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.21
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]

processor	: 4
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 800.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 4
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.19
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]

processor	: 5
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1100T Processor
stepping	: 0
cpu MHz		: 800.000
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 5
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr
bogomips	: 6600.19
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate [9]


_____________________________________________________________________________

        /proc/meminfo
_____________________________________________________________________________

MemTotal:       16449124 kB
MemFree:        15678800 kB
Buffers:           26732 kB
Cached:           198772 kB
SwapCached:            0 kB
Active:           172656 kB
Inactive:         175856 kB
Active(anon):     123012 kB
Inactive(anon):       84 kB
Active(file):      49644 kB
Inactive(file):   175772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      39527416 kB
SwapFree:       39527416 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        123124 kB
Mapped:            21140 kB
Shmem:               356 kB
Slab:              25948 kB
SReclaimable:      11668 kB
SUnreclaim:        14280 kB
KernelStack:        2464 kB
PageTables:         3076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    47751976 kB
Committed_AS:     465996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      372656 kB
VmallocChunk:   34359361004 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       11264 kB
DirectMap2M:     3133440 kB
DirectMap1G:    13631488 kB

_____________________________________________________________________________

        stdout
_____________________________________________________________________________

[16sm100ms] starting...


_____________________________________________________________________________

        stderr
_____________________________________________________________________________

../../common/inc/cutil_inline_runtime.h(436) : cudaSafeCallNoSync() Runtime API error 38 : no CUDA-capable device is detected.
